.wrapper {
  .container {
    content {
      display: flex;
      flex-direction: column;
      gap: 50px;

      ul {
        padding-left: 40px;
      }

      img {
        width: 100%;
        border-radius: 40px;
      }
    }

    aside {
      padding-top: 100px;
      padding-right: calc((( 100vw - var(--container-width) ) / 2) - 12px);
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      .box {
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-items: flex-start;
        max-width: 300px;

        .row {
          .date {
            color: var(--dark-text);
            margin-bottom: 16px;
          }
          .body-1 {
            text-decoration: underline;
            transition: 0.35s;
            color: #D8CDBB;

            &:hover {
              color: var(--color-orange);
            }
          }
        }

        .form-box {
          padding-right: calc((( 100vw - var(--container-width) ) / 2) - 12px);
          form {
            width: 290px;
            display: flex;
            flex-direction: column;

            .H1 {
              margin-bottom: 32px;
            }

            input {
              border-radius: 58px;
              border: 1px solid #563B12;
              padding: 24px 32px;
              color: var(--color-orange);
              margin-bottom: 4px;

              &::placeholder {
                color: #563B12;
              }
            }

            button {
              margin-top: 12px;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 1500px) {
    .container {
      aside {
        align-items: center;
      }
    }
  }

  @media screen and (max-width: 1250px) {
    .container {
      grid-template-columns: 1fr;

      content {
        padding: 30px 15px;
      }

      aside {
        padding: 50px 0;

        .border {
          margin: 50px 0;
        }
      }
    }
  }

  @media screen and (max-width: 912px) {
    .container {
      grid-template-columns: 1fr;

      content {
        gap: 32px;
        font-size: 16px;

        .H0 {
          font-size: 32px;
        }
      }

      aside {
        padding: 50px 0;

        .border {
          margin: 50px 0;
        }
      }
    }
  }
}