.wrapper {
  .container {
    content {
      .H0 {
        margin-bottom: 64px;
      }
      .filters {
        display: flex;
        gap: 4px;
        margin-bottom: 16px;

        .dropdown {
          .select {
            input {
              text-transform: uppercase;
            }
          }
          .options {
            .option {
              text-transform: uppercase;
            }
          }
        }
      }
      .vacancies {
        display: flex;
        flex-direction: column;
        gap: 4px;

        .item {
          position: relative;
          padding: 40px 64px;

          &::before {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: 50px; 
            padding: 1px; 
            background:linear-gradient(25deg,#402C0E, #2E200B00); 
            -webkit-mask:  linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask-composite: exclude;
            pointer-events: none;
          }

          .info {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 8px 0 20px 0;
            .dot {
              background-color: var(--color-orange);
              width: 3px;
              height: 3px;
              border-radius: 100%;
            }
          }
        }
      }
    }

    aside {
      padding-top: 100px;
      padding-right: calc((( 100vw - 1465px ) / 2) - 12px);
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      form {
        display: flex;
        flex-direction: column;
        gap: 4px;
        align-items: flex-start;
        max-width: 290px;

        .H1 {
          margin-bottom: 32px;
        }

        .dropdown {

          .select {
            input {
              font-weight: 400;
              &::placeholder {
                color: #563B12;
              }
            }
          }
        }

        .input {
          width: 100%;
          border-radius: 58px;
          border: 1px solid #563B12;
          padding: 18px 32px;
          color: var(--color-orange);

          &::placeholder {
            color: #563B12;
          }
        }

        button {
          margin-top: 12px;
        }
      }
    }
  }

  @media screen and (max-width: 1250px) {
    .container {
      grid-template-columns: 1fr;

      content {
        padding: 40px 10px;

        .vacancies {
          display: flex;
          flex-direction: column;
          gap: 4px;
  
          .item {
            padding: 30px 20px;
          }
        }
      }

      aside {
        margin-right: 0;
        padding: 50px 0;
        align-items: center;
      }
    }    
  }

  @media screen and (max-width: 712px) {
    .container {
      grid-template-columns: 1fr;

      content {
        padding: 40px 10px;

        .filters {
          flex-direction: column;
          .dropdown {
            max-width: 100%;
          }
        }

        .H0 {
          margin-bottom: 32px;
        }
      }
    }    
  }
}