.wrapper .container content {
  display: flex;
  flex-direction: column;
  gap: 50px; }
  .wrapper .container content ul {
    padding-left: 40px; }
  .wrapper .container content img {
    width: 100%;
    border-radius: 40px; }
  .wrapper .container content .modal {
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    position: fixed;
    z-index: 999;
    display: none;
    align-items: center;
    justify-content: center; }
    .wrapper .container content .modal .close-modal {
      border-radius: 60px;
      background: var(--dark-text, #8C877B);
      padding: 44px 62px;
      position: absolute;
      top: 32px;
      left: -70px;
      cursor: pointer; }
    .wrapper .container content .modal .content {
      border-radius: 32px;
      border: 2px solid var(--active, #EA8C00);
      background: #0D0D0D;
      width: 50%;
      height: 80%;
      position: relative;
      padding: 32px 32px 32px 150px; }
      .wrapper .container content .modal .content .text {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        padding-right: 15px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 32px; }
        .wrapper .container content .modal .content .text::-webkit-scrollbar {
          background-color: #563B12 !important;
          width: 1px !important;
          overflow: hidden; }
        .wrapper .container content .modal .content .text::-webkit-scrollbar-thumb {
          background-color: var(--color-orange) !important;
          border-radius: 8px; }
        .wrapper .container content .modal .content .text .logo {
          width: 290px;
          height: 160px;
          flex: 0 0 auto;
          border-radius: 40px;
          border: 2px solid #BDBDBD;
          display: flex;
          align-items: center;
          justify-content: center; }
        .wrapper .container content .modal .content .text .title {
          font-family: 'Sarala', sans-serif;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: 160%; }
  .wrapper .container content .modal.show {
    display: flex; }
  .wrapper .container content .slider-wrapper {
    margin-right: -80px; }
    .wrapper .container content .slider-wrapper #slider {
      width: 100%;
      overflow: hidden;
      padding-right: 15px; }
      .wrapper .container content .slider-wrapper #slider .swiper-wrapper .swiper-slide {
        background: rgba(234, 140, 0, 0.2);
        border-radius: 12px;
        width: 30%;
        height: 215px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer; }

.wrapper .container aside {
  padding-top: 100px;
  padding-right: calc(var(--padding-calc) - 20px);
  display: flex;
  flex-direction: column;
  align-items: flex-end; }
  .wrapper .container aside .box {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
    max-width: 300px; }
    .wrapper .container aside .box .row .date {
      color: var(--dark-text);
      margin-bottom: 16px; }
    .wrapper .container aside .box .row .body-1 {
      text-decoration: underline;
      transition: 0.35s;
      color: #D8CDBB; }
      .wrapper .container aside .box .row .body-1:hover {
        color: var(--color-orange); }
    .wrapper .container aside .box .form-box form {
      width: 290px;
      display: flex;
      flex-direction: column;
      align-items: start; }
      .wrapper .container aside .box .form-box form .H1 {
        margin-bottom: 32px; }
      .wrapper .container aside .box .form-box form input {
        width: 100%;
        border-radius: 58px;
        border: 1px solid #563B12;
        padding: 24px 32px;
        color: var(--color-orange);
        margin-bottom: 4px; }
        .wrapper .container aside .box .form-box form input::placeholder {
          color: #563B12; }
      .wrapper .container aside .box .form-box form button {
        margin-top: 12px;
        padding: 19px 32px;
        line-height: 16px; }

@media screen and (max-width: 1500px) {
  .wrapper .container aside {
    align-items: center; } }

@media screen and (max-width: 1250px) {
  .wrapper .container {
    grid-template-columns: 1fr; }
    .wrapper .container content {
      padding: 30px 15px; }
      .wrapper .container content .slider-wrapper {
        margin-right: 0; }
    .wrapper .container aside {
      padding: 50px 0; }
      .wrapper .container aside .border {
        margin: 50px 0; } }

@media screen and (max-width: 912px) {
  .wrapper .container {
    grid-template-columns: 1fr; }
    .wrapper .container content {
      width: 100%;
      overflow-x: hidden;
      gap: 32px;
      font-size: 16px; }
      .wrapper .container content .modal .close-modal {
        left: 15px;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: center; }
      .wrapper .container content .modal .content {
        padding-top: 100px;
        padding-left: 32px;
        width: 85%; }
        .wrapper .container content .modal .content .text .logo {
          width: 100%; }
      .wrapper .container content .H0 {
        font-size: 32px; }
      .wrapper .container content .slider-wrapper #slider .swiper-wrapper .swiper-slide {
        width: 40%; }
    .wrapper .container aside {
      padding: 50px 0; }
      .wrapper .container aside .border {
        margin: 50px 0; } }
