header {
  background: transparent; }
  header .container nav a {
    opacity: 1; }

.index-page .first {
  background-image: url("/assets/images/index/first.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  margin-bottom: 5px;
  position: relative;
  border-radius: 0px 0px 40px 40px;
  overflow: hidden; }
  .index-page .first::before {
    content: '';
    background: rgba(0, 0, 0, 0.75);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute; }
  .index-page .first .container {
    position: relative;
    z-index: 1;
    height: 840px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; }
    .index-page .first .container .logo {
      margin-bottom: 60px; }
    .index-page .first .container .H1 {
      text-transform: uppercase; }
    .index-page .first .container .bottom {
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 120px 0; }
      .index-page .first .container .bottom .body-3-salara {
        font-weight: 700; }
  @media screen and (max-width: 912px) {
    .index-page .first .container {
      height: 640px;
      text-align: center; }
      .index-page .first .container .logo {
        margin-bottom: 30px; }
        .index-page .first .container .logo svg {
          width: 300px;
          height: auto; }
      .index-page .first .container .bottom {
        margin: 60px 0 100px 0; } }

.index-page .second {
  background-color: var(--color-black);
  border-radius: 48px;
  padding: 180px 0;
  margin-bottom: 5px; }
  .index-page .second .container .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px; }
    .index-page .second .container .top .H0 {
      max-width: 1000px;
      font-weight: 500; }
    .index-page .second .container .top .body-1 {
      color: var(--color-orange); }
  .index-page .second .container .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, min-content));
    gap: 30px;
    justify-content: space-between; }
    .index-page .second .container .list .block {
      height: 232px;
      position: relative; }
      .index-page .second .container .list .block:first-child .content .number {
        color: var(--color-orange); }
      .index-page .second .container .list .block::after {
        background: url('data:image/svg+xml,<svg width="100%" height="100%" viewBox="0 0 143 232" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="-0.5" y="0.5" width="142" height="231" rx="39.5" transform="matrix(-1 0 0 1 142 0)" stroke="url(%23paint0_linear_498_28632)"/><defs><linearGradient id="paint0_linear_498_28632" x1="11.6735" y1="16.5714" x2="144.088" y2="44.6294" gradientUnits="userSpaceOnUse"><stop stop-color="%23563B12"/><stop offset="1" stop-color="%232E200B" stop-opacity="0"/></linearGradient></defs></svg>');
        background-repeat: no-repeat;
        background-position: right;
        content: '';
        display: block;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        position: absolute; }
      .index-page .second .container .list .block .content {
        width: max-content;
        padding: 25px 0 25px 0;
        position: relative;
        z-index: 1; }
        .index-page .second .container .list .block .content .number {
          font-family: "Sarala", sans-serif;
          font-size: 140px;
          font-style: normal;
          font-weight: 700;
          line-height: 100%;
          margin-right: 80px;
          margin-bottom: 16px; }
        .index-page .second .container .list .block .content .text {
          max-width: 250px;
          color: var(--color-orange); }
  @media screen and (max-width: 1550px) {
    .index-page .second .container .top .H0 {
      font-size: 35px; }
    .index-page .second .container .list .block .content .number {
      font-size: 110px; }
    .index-page .second .container .list .block .content .text {
      font-size: 18px; } }
  @media screen and (max-width: 1250px) {
    .index-page .second {
      padding: 100px 0; }
      .index-page .second .container {
        padding: 0 15px; }
        .index-page .second .container .top {
          flex-direction: column; }
          .index-page .second .container .top .body-1 {
            margin-bottom: 15px; } }
  @media screen and (max-width: 912px) {
    .index-page .second {
      padding: 80px 0 40px 0; }
      .index-page .second .container .top {
        margin-bottom: 30px; }
        .index-page .second .container .top .H0 {
          font-size: 32px; }
      .index-page .second .container .list {
        grid-template-columns: repeat(auto-fill, minmax(150px, min-content));
        justify-content: space-around; }
        .index-page .second .container .list .block {
          height: 150px; }
          .index-page .second .container .list .block .content .number {
            font-size: 48px;
            margin-right: 40px; }
          .index-page .second .container .list .block .content .text {
            max-width: 130px;
            font-size: 14px; } }

.index-page .third {
  background-color: var(--color-black);
  padding: 150px 0;
  border-radius: 40px;
  margin-bottom: 10px;
  position: relative; }
  .index-page .third .container .mini-title {
    position: absolute;
    top: 150px;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
    color: var(--dark-text); }
  .index-page .third .container .title {
    font-family: "Sarala", sans-serif;
    font-size: 140px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 65px; }
  .index-page .third .container .tabs {
    display: flex;
    align-items: center;
    gap: 64px;
    margin-bottom: 64px;
    overflow: hidden;
    position: relative;
    padding-right: 150px; }
    .index-page .third .container .tabs .tab {
      width: auto;
      border-radius: 60px;
      padding: 12px 25px; }
    .index-page .third .container .tabs .tab-active {
      background: rgba(234, 140, 0, 0.1);
      font-weight: 700;
      color: var(--color-orange); }
    .index-page .third .container .tabs .swiper-wrapper {
      padding-right: 150px; }
    .index-page .third .container .tabs .buttons {
      display: flex;
      gap: 4px;
      z-index: 15;
      color: #fff;
      position: absolute;
      right: 0; }
      .index-page .third .container .tabs .buttons .btn {
        background-color: #2E2C29;
        color: rgba(255, 255, 255, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 56px;
        height: 48px;
        border-radius: 24px;
        cursor: pointer; }
      .index-page .third .container .tabs .buttons .btn[aria-disabled=false] {
        background-color: var(--color-orange);
        color: #fff;
        opacity: 1; }
  .index-page .third .slider-container {
    display: grid;
    grid-template-columns: repeat(3, 40%);
    align-items: center;
    gap: 4px;
    padding-left: 75px;
    position: relative;
    overflow: hidden; }
    .index-page .third .slider-container .btn {
      width: 150px;
      cursor: pointer;
      height: 100px;
      position: absolute;
      z-index: 15;
      color: rgba(255, 255, 255, 0.4);
      display: flex;
      align-items: center;
      justify-content: center; }
    .index-page .third .slider-container .btn[aria-disabled=false] {
      background-color: var(--color-orange);
      color: #fff; }
    .index-page .third .slider-container .prev {
      border-radius: 0px 60px 60px 0px;
      background: #2E2C29; }
    .index-page .third .slider-container .next {
      border-radius: 60px 0 0 60px;
      margin-right: -5px;
      background: #2E2C29;
      right: 0; }
    .index-page .third .slider-container .swiper-slide {
      display: grid;
      grid-template-rows: 4fr 1fr;
      height: 800px; }
      .index-page .third .slider-container .swiper-slide .image {
        position: relative;
        overflow: hidden; }
        .index-page .third .slider-container .swiper-slide .image img {
          width: 100%;
          height: 100%;
          position: absolute;
          object-fit: cover; }
      .index-page .third .slider-container .swiper-slide .info {
        display: flex;
        border: 1px solid #000;
        background: rgba(234, 140, 0, 0.1);
        padding: 30px 60px; }
        .index-page .third .slider-container .swiper-slide .info .H1 {
          margin-bottom: 8px; }
        .index-page .third .slider-container .swiper-slide .info .right {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          color: var(--color-orange); }
          .index-page .third .slider-container .swiper-slide .info .right .count {
            display: flex;
            flex-direction: column;
            align-items: center; }
            .index-page .third .slider-container .swiper-slide .info .right .count .number {
              font-family: "Sarala", sans-serif;
              font-size: 56px;
              font-style: normal;
              font-weight: 700;
              line-height: 80%; }
  @media screen and (max-width: 1550px) {
    .index-page .third {
      padding: 50px 10px; }
      .index-page .third .container .mini-title {
        position: relative;
        top: 0;
        margin-bottom: 15px; }
      .index-page .third .container .title {
        font-size: 72px;
        text-align: center; }
      .index-page .third .slider-container {
        grid-template-columns: repeat(2, 60%);
        padding-left: 0; } }
  @media screen and (max-width: 712px) {
    .index-page .third .slider-container {
      grid-template-columns: repeat(1, 100%); }
      .index-page .third .slider-container .swiper-wrapper .swiper-slide {
        height: 500px; }
        .index-page .third .slider-container .swiper-wrapper .swiper-slide .info {
          padding: 15px; }
          .index-page .third .slider-container .swiper-wrapper .swiper-slide .info .left .H1 {
            font-size: 24px; } }

.index-page .fourth {
  margin-bottom: 10px; }
  .index-page .fourth .container {
    display: grid;
    grid-template-columns: 2fr 1fr; }
    .index-page .fourth .container .left {
      background-color: var(--color-black);
      border-radius: 40px 40px 0px 0px;
      margin-left: calc(var(--margin-calc) + 5px);
      padding-left: calc(var(--padding-calc) - 5px);
      margin-right: -80px;
      display: flex;
      align-items: center; }
      .index-page .fourth .container .left .title {
        font-family: "Sarala", sans-serif;
        font-size: 140px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%; }
    .index-page .fourth .container .right {
      background-color: var(--color-black);
      border-radius: 40px 40px 0px 40px;
      border: 1px solid rgba(234, 140, 0, 0.7);
      padding: 120px 0;
      margin-right: calc(var(--margin-calc) + 5px);
      padding-right: calc(var(--padding-calc) - 5px); }
      .index-page .fourth .container .right .box {
        max-width: 290px;
        margin-left: auto; }
        .index-page .fourth .container .right .box .title {
          margin-bottom: 16px; }
        .index-page .fourth .container .right .box form {
          display: flex;
          flex-direction: column;
          align-items: start; }
          .index-page .fourth .container .right .box form input {
            width: 100%;
            border-radius: 58px;
            border: 1px solid #563B12;
            padding: 24px 32px;
            color: var(--color-orange);
            margin-bottom: 4px; }
            .index-page .fourth .container .right .box form input::placeholder {
              color: var(--color-orange);
              opacity: 0.6; }
        .index-page .fourth .container .right .box .button-3 {
          margin-top: 12px; }
  @media screen and (max-width: 1550px) {
    .index-page .fourth .container .left .title {
      font-size: 100px; } }
  @media screen and (max-width: 1250px) {
    .index-page .fourth .container {
      grid-template-columns: 1fr; }
      .index-page .fourth .container .left {
        width: 100%;
        border-radius: 40px;
        margin: 0 auto;
        padding-left: 10px;
        padding: 50px; }
        .index-page .fourth .container .left .title {
          font-size: 42px; }
      .index-page .fourth .container .right {
        border-radius: 40px;
        margin-right: 0;
        padding-right: 0; }
        .index-page .fourth .container .right .box {
          margin: auto; }
          .index-page .fourth .container .right .box form input {
            font-size: 14px; } }

.index-page .fifth {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px; }
  .index-page .fifth .title {
    background-color: var(--color-black);
    padding: 35px 0;
    margin-bottom: 2px; }
  .index-page .fifth .list {
    display: flex;
    flex-direction: column;
    gap: 2px; }
    .index-page .fifth .list .item {
      background-color: var(--color-black);
      padding-top: 32px;
      padding-bottom: 80px; }
      .index-page .fifth .list .item .H1 {
        margin-bottom: 16px; }
      .index-page .fifth .list .item .top {
        display: flex;
        align-items: center;
        gap: 17px;
        margin-bottom: 32px; }
        .index-page .fifth .list .item .top .icon {
          width: 100px;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 32px;
          position: relative; }
          .index-page .fifth .list .item .top .icon::before {
            content: '';
            background-image: url('data:image/svg+xml,<svg width="101" height="100" viewBox="0 0 101 100" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="-0.5" y="0.5" width="98.791" height="99" rx="31.5" transform="matrix(-1 0 0 1 99.3438 0)" stroke="url(#paint0_linear_486_27830)"/><defs><linearGradient id="paint0_linear_486_27830" x1="8.14621" y1="7.14285" x2="94.5325" y2="36.7781" gradientUnits="userSpaceOnUse"><stop stop-color="#563B12"/><stop offset="1" stop-color="#2E200B" stop-opacity="0"/></linearGradient></defs></svg>');
            display: block;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            position: absolute; }
        .index-page .fifth .list .item .top .name {
          color: var(--color-orange);
          text-decoration: underline; }
  .index-page .fifth .left {
    width: auto;
    border: 2px solid var(--color-orange);
    margin-left: calc(var(--margin-calc) - 2px);
    padding-left: calc(var(--padding-calc) - 14px); }
    .index-page .fifth .left .title {
      margin-left: calc(var(--margin-calc) - 5px);
      padding-left: calc(var(--padding-calc) - 5px); }
    .index-page .fifth .left .list .item {
      margin-left: calc(var(--margin-calc) - 5px);
      padding-left: calc(var(--padding-calc) - 5px);
      padding-right: 8%; }
  .index-page .fifth .right {
    width: auto;
    border: 2px solid var(--color-orange);
    border-right: none;
    margin-right: calc(var(--margin-calc));
    padding-right: calc(var(--padding-calc) - 16px); }
    .index-page .fifth .right .title {
      margin-right: calc(var(--margin-calc) + 8px);
      padding-right: calc(var(--margin-calc) + 8px);
      padding-left: 8%; }
    .index-page .fifth .right .list .item {
      margin-right: calc((( var(--container-width) - 100vw ) / 2) + 12px);
      padding-right: calc((( 100vw - var(--container-width) ) / 2) - 12px);
      padding-left: 8%; }
  @media screen and (max-width: 1250px) {
    .index-page .fifth .left {
      width: auto;
      border: 2px solid var(--color-orange);
      border-left: none;
      margin-left: -5px;
      padding-left: 0; }
      .index-page .fifth .left .title {
        margin-left: 0;
        padding-left: 15px; }
      .index-page .fifth .left .list .item {
        margin-left: 0;
        padding-left: 15px;
        padding-right: 15px; }
    .index-page .fifth .right {
      margin-right: -5px;
      padding-right: 0; }
      .index-page .fifth .right .title {
        margin-right: 0;
        padding-right: 15px;
        padding-left: 15px; }
      .index-page .fifth .right .list .item {
        margin-right: 0;
        padding-right: 15px;
        padding-left: 15px; } }
  @media screen and (max-width: 712px) {
    .index-page .fifth {
      grid-template-columns: 1fr; }
      .index-page .fifth .left {
        margin-right: -5px;
        border-right: none; }
      .index-page .fifth .right {
        margin-left: -5px;
        border-left: none; } }

.index-page .sixth {
  background-color: var(--color-black);
  padding: 200px 0;
  border-radius: 40px; }
  .index-page .sixth .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 80px; }
    .index-page .sixth .container .date {
      color: var(--dark-text);
      margin-bottom: 16px; }
    .index-page .sixth .container .left .title {
      margin-bottom: 40px;
      color: var(--color-orange); }
    .index-page .sixth .container .left .image {
      width: 100%;
      height: 700px;
      position: relative;
      border-radius: 40px;
      overflow: hidden; }
      .index-page .sixth .container .left .image::before {
        content: '';
        display: block;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.75) 0%, transparent 64%);
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        position: absolute; }
      .index-page .sixth .container .left .image img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .index-page .sixth .container .right {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 30px; }
      .index-page .sixth .container .right .top {
        display: flex;
        flex-direction: column;
        align-items: flex-start; }
        .index-page .sixth .container .right .top .title {
          margin-left: -500px;
          margin-bottom: 30px;
          font-weight: 500;
          text-decoration: underline;
          position: relative;
          z-index: 2; }
        .index-page .sixth .container .right .top .description {
          margin-bottom: 32px; }
      .index-page .sixth .container .right .bottom {
        display: flex;
        flex-direction: column;
        align-items: flex-start; }
        .index-page .sixth .container .right .bottom .row .body-1 {
          text-decoration: underline; }
        .index-page .sixth .container .right .bottom .border {
          display: block;
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="1025" height="2" viewBox="0 0 1025 2" fill="none"><path d="M0 0.999996L1024.5 0.999953" stroke="%23EA8C00" stroke-opacity="0.4" stroke-dasharray="8 8"/></svg>');
          width: 100%;
          height: 2px;
          margin: 40px 0; }
        .index-page .sixth .container .right .bottom .button-4 {
          display: flex;
          align-items: center;
          gap: 24px;
          margin-top: 32px; }
          .index-page .sixth .container .right .bottom .button-4 .body-3-salara {
            font-weight: 700;
            text-transform: uppercase; }
  @media screen and (max-width: 1550px) {
    .index-page .sixth .right .top .title {
      font-size: 35px; } }
  @media screen and (max-width: 1200px) {
    .index-page .sixth {
      padding: 50px 20px; }
      .index-page .sixth .container {
        grid-template-columns: 1fr;
        gap: 30px; }
        .index-page .sixth .container .left .image {
          height: auto; }
        .index-page .sixth .container .right .top .title {
          margin-left: 0;
          font-size: 28px; } }

.modal-box {
  background-color: rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 9999;
  display: none;
  align-items: center; }
  .modal-box .modal {
    background-color: var(--color-black);
    width: 90%;
    margin: 0 auto;
    border: 1px solid rgba(234, 140, 0, 0.4);
    display: grid;
    grid-template-columns: 45fr 55fr;
    gap: 62px;
    position: relative; }
    .modal-box .modal .tab-slides {
      display: none; }
    .modal-box .modal .close {
      background-color: var(--color-orange);
      box-shadow: 0px 0px 84px 2px rgba(234, 140, 0, 0.7);
      width: 64px;
      height: 64px;
      border-radius: 100%;
      position: absolute;
      top: 18px;
      right: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 99; }
    .modal-box .modal .slider-wrapper {
      position: relative; }
      .modal-box .modal .slider-wrapper .btns {
        display: flex;
        gap: 4px;
        align-items: center;
        position: absolute;
        z-index: 15;
        bottom: 35px;
        right: -45px; }
        .modal-box .modal .slider-wrapper .btns button {
          background-color: #2E2C29;
          padding: 45px 65px;
          border-radius: 60px;
          color: rgba(216, 205, 187, 0.4); }
        .modal-box .modal .slider-wrapper .btns button[aria-disabled=false] {
          background-color: var(--color-orange);
          box-shadow: 0px 0px 84px 2px rgba(234, 140, 0, 0.7);
          color: #fff;
          opacity: 1; }
      .modal-box .modal .slider-wrapper #modal-slider {
        width: 100%;
        height: 800px;
        overflow: hidden;
        position: relative; }
        .modal-box .modal .slider-wrapper #modal-slider .swiper-wrapper {
          height: 100%; }
          .modal-box .modal .slider-wrapper #modal-slider .swiper-wrapper .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover; }
    .modal-box .modal .content {
      max-width: 800px;
      padding-top: 85px;
      padding-right: 50px;
      display: flex;
      flex-direction: column;
      gap: 40px; }
      .modal-box .modal .content .top {
        display: flex;
        align-items: center;
        gap: 32px; }
        .modal-box .modal .content .top img {
          width: 143px;
          height: 99px; }
      .modal-box .modal .content .middle {
        display: flex;
        align-items: center;
        justify-content: space-between; }
        .modal-box .modal .content .middle .tabs {
          display: flex;
          flex-wrap: wrap;
          border-radius: 98px;
          border: 1px solid rgba(234, 140, 0, 0.1);
          padding: 4px; }
          .modal-box .modal .content .middle .tabs button {
            padding: 24px 36px;
            border-radius: 100px;
            text-transform: uppercase; }
          .modal-box .modal .content .middle .tabs .active {
            border-radius: 100px;
            background: rgba(234, 140, 0, 0.1);
            color: var(--color-orange);
            font-weight: 700; }
      .modal-box .modal .content .bottom .tab-content {
        display: none; }
      .modal-box .modal .content .bottom .tab-content.visible {
        display: block; }
      .modal-box .modal .content .bottom .row {
        display: flex;
        align-items: center;
        justify-content: space-between; }
  @media screen and (max-width: 1250px) {
    .modal-box {
      padding: 100px 0;
      overflow: auto; }
      .modal-box .modal {
        display: flex;
        flex-direction: column;
        gap: 30px; }
        .modal-box .modal .slider-wrapper .btns {
          right: 25px; }
          .modal-box .modal .slider-wrapper .btns button {
            padding: 15px 25px; }
        .modal-box .modal .slider-wrapper #modal-slider {
          height: 400px; }
        .modal-box .modal .content {
          padding: 15px; }
          .modal-box .modal .content .top .H0 {
            font-size: 24px; }
          .modal-box .modal .content .top img {
            display: none; } }
  @media screen and (max-width: 712px) {
    .modal-box {
      padding: 0;
      overflow: auto; }
      .modal-box .modal {
        top: 50px;
        right: 15px;
        left: 15px;
        position: absolute; }
        .modal-box .modal .content .middle {
          flex-direction: column;
          gap: 15px; }
          .modal-box .modal .content .middle .tabs {
            width: 100%;
            border: none;
            flex-direction: column;
            gap: 15px; }
            .modal-box .modal .content .middle .tabs button {
              border: 1px solid rgba(234, 140, 0, 0.1);
              font-size: 14px;
              padding: 14px 0; } }

.modal-box-opened {
  display: flex; }
