.wrapper .container content .H0 {
  margin-bottom: 40px; }

.wrapper .container content .info {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 64px; }
  .wrapper .container content .info .time {
    display: flex;
    align-items: center;
    gap: 8px; }

.wrapper .container content .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px; }
  .wrapper .container content .content ul {
    padding-left: 40px; }
  .wrapper .container content .content .source {
    color: var(--color-orange); }
    .wrapper .container content .content .source span {
      margin-right: 10px;
      text-decoration: underline; }

.wrapper .container aside {
  padding-top: 100px;
  padding-right: calc((( 100vw - var(--container-width) ) / 2) - 12px);
  display: flex;
  flex-direction: column;
  align-items: flex-end; }
  .wrapper .container aside .box {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
    max-width: 300px; }
    .wrapper .container aside .box .row .date {
      color: var(--dark-text);
      margin-bottom: 16px; }
    .wrapper .container aside .box .row .body-1 {
      text-decoration: underline;
      transition: 0.35s;
      color: #D8CDBB; }
      .wrapper .container aside .box .row .body-1:hover {
        color: var(--color-orange); }

@media screen and (max-width: 1200px) {
  .wrapper .container {
    grid-template-columns: 1fr; }
    .wrapper .container content {
      padding: 40px 20px; }
      .wrapper .container content .H0 {
        font-size: 32px;
        margin-bottom: 24px; }
      .wrapper .container content .info {
        margin-bottom: 24px; }
      .wrapper .container content .content {
        gap: 24px; }
        .wrapper .container content .content img {
          width: 100%; }
    .wrapper .container aside {
      margin-right: 0;
      padding: 50px 0;
      align-items: center; } }
