.wrapper .container content .H0 {
  margin-bottom: 64px; }

.wrapper .container content .filters {
  display: flex;
  gap: 4px;
  margin-bottom: 16px; }
  .wrapper .container content .filters .dropdown .select input {
    text-transform: uppercase; }
  .wrapper .container content .filters .dropdown .options .option {
    text-transform: uppercase; }

.wrapper .container content .vacancies {
  display: flex;
  flex-direction: column;
  gap: 4px; }
  .wrapper .container content .vacancies .item {
    position: relative;
    padding: 40px 64px; }
    .wrapper .container content .vacancies .item::before {
      background: url('data:image/svg+xml,<svg width="100%" height="100%" viewBox="0 0 877 253" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" y="0.5" width="876" height="252" rx="39.5" stroke="url(%23paint0_linear_519_20589)"/><defs><linearGradient id="paint0_linear_519_20589" x1="71.5918" y1="18.0714" x2="422.222" y2="435.903" gradientUnits="userSpaceOnUse"><stop stop-color="%23402C0E"/><stop offset="1" stop-color="%232E200B" stop-opacity="0"/></linearGradient></defs></svg>');
      background-repeat: no-repeat;
      content: '';
      display: block;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      position: absolute; }
    .wrapper .container content .vacancies .item .info {
      display: flex;
      align-items: center;
      gap: 8px;
      margin: 8px 0 20px 0; }
      .wrapper .container content .vacancies .item .info .dot {
        background-color: var(--color-orange);
        width: 3px;
        height: 3px;
        border-radius: 100%; }

.wrapper .container aside {
  padding-top: 100px;
  padding-right: calc((( 100vw - var(--container-width) ) / 2) - 12px);
  display: flex;
  flex-direction: column;
  align-items: flex-end; }
  .wrapper .container aside form {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    max-width: 290px; }
    .wrapper .container aside form .H1 {
      margin-bottom: 32px; }
    .wrapper .container aside form .dropdown {
      border: 1px solid #563B12; }
      .wrapper .container aside form .dropdown .select input {
        font-weight: 400; }
        .wrapper .container aside form .dropdown .select input::placeholder {
          color: #563B12; }
    .wrapper .container aside form .input {
      width: 100%;
      border-radius: 58px;
      border: 1px solid #563B12;
      padding: 18px 32px;
      color: var(--color-orange); }
      .wrapper .container aside form .input::placeholder {
        color: #563B12; }
    .wrapper .container aside form button {
      margin-top: 12px; }

@media screen and (max-width: 1250px) {
  .wrapper .container {
    grid-template-columns: 1fr; }
    .wrapper .container content {
      padding: 40px 10px; }
      .wrapper .container content .vacancies {
        display: flex;
        flex-direction: column;
        gap: 4px; }
        .wrapper .container content .vacancies .item {
          padding: 30px 20px; }
    .wrapper .container aside {
      margin-right: 0;
      padding: 50px 0;
      align-items: center; } }

@media screen and (max-width: 712px) {
  .wrapper .container {
    grid-template-columns: 1fr; }
    .wrapper .container content {
      padding: 40px 10px; }
      .wrapper .container content .filters {
        flex-direction: column; }
        .wrapper .container content .filters .dropdown {
          max-width: 100%; }
      .wrapper .container content .H0 {
        margin-bottom: 32px; } }
