:root {
  --color-orange: #EA8C00;
  --color-white: #D8CDBB;
  --dark-text: #8C877B; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; }

a {
  text-decoration: none;
  color: #000; }

html, body {
  height: 100%; }

body {
  background: linear-gradient(180deg, #AE6900 0%, #231A0C 100%);
  background-attachment: fixed;
  color: #fff;
  padding: 0 5px; }

.container {
  max-width: 1465px;
  width: calc(100% - 30px);
  margin: 0 auto; }

/* button */
.button-1 {
  background-color: var(--color-orange);
  padding: 16px 24px;
  border-radius: 60px;
  transition: 0.35s; }
  .button-1:hover {
    box-shadow: 0px 0px 15px 2px rgba(234, 140, 0, 0.7); }

.button-2 {
  background-color: transparent;
  border: 1px solid rgba(234, 140, 0, 0.2);
  padding: 16px 24px;
  border-radius: 50px; }

/* text */
.body-1 {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; }

.body-2 {
  font-family: "Sarala", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; }

.body-3 {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; }

.body-4 {
  font-family: "Sarala", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; }

.wrapper {
  margin-top: 5px; }
  .wrapper .container {
    display: grid;
    grid-template-columns: 69fr 31fr;
    gap: 5px; }
    .wrapper .container content {
      border-radius: 40px;
      background-color: #0D0D0D;
      margin-left: calc((( 1465px - 100vw ) / 2) + 15px);
      padding-left: calc((( 100vw - 1465px ) / 2) - 15px);
      padding-top: 80px;
      padding-bottom: 200px;
      padding-right: 150px; }
    .wrapper .container aside {
      border-radius: 40px;
      background-color: #0D0D0D;
      margin-right: calc((( 1465px - 100vw ) / 2) + 15px);
      padding-right: calc((( 100vw - 1465px ) / 2) - 15px); }

@media screen and (max-width: 1500px) {
  .wrapper .container content {
    padding-left: 10px;
    margin-left: -15px; }
  .wrapper .container aside {
    padding-right: 10px;
    margin-right: -15px; } }

/* header */
header {
  background-color: #0D0D0D;
  border-radius: 0px 0px 40px 40px;
  width: 100%;
  height: 85px;
  position: sticky;
  top: 0; }
  header .container {
    height: 85px;
    display: grid;
    grid-template-columns: 132px 1fr auto;
    align-items: center;
    gap: 34px; }
    header .container .logo {
      height: 37px; }
    header .container nav {
      display: flex;
      justify-content: flex-end;
      gap: 48px; }
      header .container nav a {
        color: var(--color-white);
        opacity: 0.4;
        transition: 0.35s; }
        header .container nav a:hover {
          opacity: 1; }
    header .container .end .button-1 {
      text-transform: uppercase;
      color: #fff; }
    header .container .end .button-2 {
      color: var(--color-white); }
  header #mobile-toggle {
    display: none; }
  header #mobile-toggle:checked ~ .mobile-menu {
    visibility: visible;
    opacity: 1; }
  header #mobile-toggle:checked ~ .burger span {
    background: transparent; }
    header #mobile-toggle:checked ~ .burger span::before, header #mobile-toggle:checked ~ .burger span::after {
      top: 0; }
    header #mobile-toggle:checked ~ .burger span::before {
      transform: rotate(-45deg); }
    header #mobile-toggle:checked ~ .burger span::after {
      transform: rotate(45deg); }
  header #mobile-toggle:checked ~ footer {
    z-index: -1; }
  header .burger {
    cursor: pointer;
    display: none;
    padding: 28px 20px;
    position: relative;
    user-select: none;
    z-index: 100; }
    header .burger span {
      background: var(--color-white);
      display: block;
      height: 2px;
      position: relative;
      transition: background .2s ease-out;
      width: 20px; }
      header .burger span::before, header .burger span::after {
        background: var(--color-white);
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%; }
      header .burger span::before {
        top: 8px; }
      header .burger span::after {
        top: -8px; }
  header .mobile-menu {
    background-color: #0D0D0D;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: fixed;
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    visibility: hidden;
    opacity: 0;
    transition: 0.35s; }
    header .mobile-menu a {
      color: var(--color-white);
      opacity: 0.4; }
  @media screen and (max-width: 1250px) {
    header .container {
      grid-template-columns: 1fr auto auto; }
      header .container nav {
        display: none; }
      header .container .end .button-1 {
        display: none; }
      header .container .burger {
        display: block; } }

footer {
  margin-top: 50px;
  position: relative; }
  footer .top {
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    color: var(--dark-text); }
    footer .top .block {
      background-color: #0D0D0D;
      padding: 70px 0;
      border-radius: 0 40px 40px 0;
      border: 1px solid #402C0E; }
    footer .top .title {
      margin-bottom: 25px; }
    footer .top .first {
      margin-right: -100px;
      border-radius: 40px;
      margin-left: calc((( 1465px - 100vw ) / 2) + 15px);
      padding-left: calc((( 100vw - 1465px ) / 2) - 15px);
      z-index: 2; }
      footer .top .first .row {
        display: flex;
        gap: 5px;
        margin-bottom: 15px; }
        footer .top .first .row .value {
          color: var(--color-white); }
    footer .top .second {
      margin-right: -100px;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center; }
      footer .top .second .socials {
        display: flex;
        align-items: center;
        gap: 8px; }
        footer .top .second .socials .row {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 64px;
          height: 100px;
          border-radius: 8px;
          background-color: #EA8C001A; }
    footer .top .third {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-right: calc((( 1465px - 100vw ) / 2) + 15px);
      padding-right: calc((( 100vw - 1465px ) / 2) - 15px); }
      footer .top .third .address {
        line-height: 32px;
        color: var(--color-white); }
  @media screen and (max-width: 1500px) {
    footer .top .first {
      padding-left: 10px;
      margin-left: -15px; }
    footer .top .third {
      padding-right: 10px;
      margin-right: -15px; } }
